<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fabian Fassi-Articulos de Caza</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51"">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-1 py-lg-0 px-lg-5 ">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="display-4 text-white text-uppercase m-0"style>Fabian <img src="img/carousel-1.png" alt="Icono" class="img-fluid" style="max-height: 60px;"> Fassi</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="background-color: black">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Inicio</a>
                <a href="#about" class="nav-item nav-link">Acerca de</a>
                <a href="#service" class="nav-item nav-link">Productos</a>
                <a href="#project" class="nav-item nav-link">Productos Destacados</a>
            </div>
            <a href="index.html" class="navbar-brand px-2 mx-2 d-none d-lg-block">
                <img src="img/carousel-1.png" alt="Icono" class="img-fluid" style="max-height: 60px;">
            </a>
            
            <div class="navbar-nav mr-auto py-0">
                <a href="#team" class="nav-item nav-link">Equipo</a>
                <a href="#faqs" class="nav-item nav-link">Preguntas</a>
                <a href="#testimonial" class="nav-item nav-link">Testimonios</a>
                <a href="#contact" class="nav-item nav-link">Contactame</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Fabian Fassi(Colo)</h1>
                            <h3 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Articulos de Caza</h3>
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Show Room</h4>
                            <h6 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Envios a todo el pais</h6>
                            <h6 class="display-3 font-secondary text-white mb-4">Armas de élite, miras excepcionales. Descubre la perfección en cada disparo</h6>
                            <h6 class="display-6 font-secondary text-white mb-4">Sako-Tikka-Cz-Browning-Bergara-Schmidt Bender-Leupod-Burris-Swarovski-Zeiss.Pard-Infiray-Pulsar</h6>
                            <button class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" onclick="enviarWhatsApp()">Enviar WhatsApp</button>
                            <script>
                                function enviarWhatsApp() {
                                    var numeroTelefono = '+54 9 3497 48-1690';  // Reemplazr con el número de teléfono al que quiero enviar el mensaje
                                    var mensaje = 'Hola, ¿cómo estás?';  // Reemplaza con el mensaje que deseas enviar
                            
                                    // Construir el enlace de WhatsApp
                                    var enlaceWhatsApp = 'https://api.whatsapp.com/send?phone=' + encodeURIComponent(numeroTelefono) + '&text=' + encodeURIComponent(mensaje);
                            
                                    // Abrir WhatsApp en una nueva pestaña o ventana
                                    window.open(enlaceWhatsApp, '_blank');
                                }
                            </script>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: unset;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; ">Fabian Fassi(Colo)</h1>
                            <h3 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Articulos de Caza</h3>
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Show Room</h4>
                            <h6 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Envios a todo el pais</h6>
                            <h5 class="display-2 font-secondary text-white mb-4">Calidad excepcional, las mejores marcas Aqui.</h5>
                            <button class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" onclick="enviarWhatsApp()">Enviar WhatsApp</button>
                            <script>
                                function enviarWhatsApp() {
                                    var numeroTelefono = '+54 9 3497 48-1690';  // Reemplazr con el número de teléfono al que quiero enviar el mensaje
                                    var mensaje = 'Hola, ¿cómo estás? le hago la siguiente consulta';  // Reemplaza con el mensaje que deseas enviar
                            
                                    // Construir el enlace de WhatsApp
                                    var enlaceWhatsApp = 'https://api.whatsapp.com/send?phone=' + encodeURIComponent(numeroTelefono) + '&text=' + encodeURIComponent(mensaje);
                            
                                    // Abrir WhatsApp en una nueva pestaña o ventana
                                    window.open(enlaceWhatsApp, '_blank');
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid mb-4 mb-lg-0" src="img/about.jpeg" alt="">
                </div>
                <div class="col-lg-7">
                    <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Acerca de mi</h6>
                    <h1 class="display-4 mb-3"><span class="text-primary">25+ Años de experiencia</span> En la venta de artículos para caza</h1>
                    <p>Explora el poder de la precisión: donde la confianza se encuentra con el objetivo. Bienvenido a mi Web,donde vas a encontrar todos los articulos de caza. Aca tenemos todo lo que buscas</p>
                    <a class="btn btn-primary font-weight-bold py-3 px-5 mt-2" type="button" data-toggle="modal" data-target="#exampleModalLong">Leer Mas</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Productos</h6>
                <h1 class="font-secondary display-4">Lo que tengo para Ofrecerte</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-1.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Armas Largas</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-2.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Miras Telescopicas</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-3.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Visores térmicos y nocturnos</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-4.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Calzado y seguridad</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-5.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Indumentaria</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-6.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Municiones</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-7.jpg" alt="">
                            <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Prismaticos</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Gallery Start -->
    <div class="container-fluid bg-gallery" id="project" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Productos destacados</h6>
            <h1 class="font-secondary display-4 text-white">Galeria de productos destacados</h1>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Gallery End -->


    <!-- Team Start -->
    <div class="container-fluid py-5" id="team">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Equipo</h6>
                <h1 class="font-secondary display-4">Conoce a los vendedores</h1>
            </div>
            <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2">Fabian Fassi</h5>
                                <p class="text-muted font-italic mb-2">Vendedor</p>
                                <p>Hola Soy Fabian Fassi vendedor y mas datos releventes.......</p>
                                <div class="position-relative mb-2">
                                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5" id="faqs">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Preguntas Frecuentes</h6>
                <h1 class="display-4">Usted debe saber</h1>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                        <h3 class="mb-4">Consejos de Experto</h3>
                        <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Descubre la sabiduría táctica en cada recomendación.</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Secretos del profesional: maximiza tu experiencia con nuestras sugerencias.</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Consejos probados por expertos para un rendimiento óptimo.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-left ml-md-3">
                        <h3 class="mb-4">¿Por qué elegirnos?</h3>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Elección evidente: calidad superior en cada arma.</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Precisión inigualable, armas de élite</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Te aseguramos seguridad y rendimiento</h5>
                    </div>
                </div>
                <div class="col-md-12 text-center pt-3">
                    <button class="btn btn-primary font-weight-bold py-3 px-5 mt-4 btn-scroll" onclick="enviarWhatsApp()">Pedir Asesoramiento</button>
                            <script>
                                function enviarWhatsApp() {
                                    var numeroTelefono = '+54 9 3497 48-1690';  // Reemplazr con el número de teléfono al que quiero enviar el mensaje
                                    var mensaje = 'Hola, ¿cómo estás? Vengo desde tu Web, dejame decirte que me encanto y quiero hacerte la siguienten consulta: ';  // Reemplaza con el mensaje que deseas enviar
                            
                                    // Construir el enlace de WhatsApp
                                    var enlaceWhatsApp = 'https://api.whatsapp.com/send?phone=' + encodeURIComponent(numeroTelefono) + '&text=' + encodeURIComponent(mensaje);
                            
                                    // Abrir WhatsApp en una nueva pestaña o ventana
                                    window.open(enlaceWhatsApp, '_blank');
                                }
                            </script>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5" id="testimonial">
        <div class="container py-5">
            <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Testimonial</h6>
                <h1 class="display-4">Nuestros clientes dicen</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 100px;">
                            <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                            <h4>Client Name</h4>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 100px;">
                            <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                            <h4>Client Name</h4>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Contactame</h6>
                <h1 class="font-secondary display-4">Ponerse en contacto Aquí</h1>
                </div>
                <div class="col-md-12 text-center pt-3">
                    <button class="btn btn-primary font-weight-bold py-3 px-5 mt-4 btn-scroll" onclick="enviarWhatsApp()">Pedir Asesoramiento</button>
                            <script>
                                function enviarWhatsApp() {
                                    var numeroTelefono = '+54 9 3497 48-1690';  // Reemplazr con el número de teléfono al que quiero enviar el mensaje
                                    var mensaje = 'Hola, ¿cómo estás? Vengo desde tu Web, dejame decirte que me encanto y quiero hacerte la siguienten consulta: ';  // Reemplaza con el mensaje que deseas enviar
                            
                                    // Construir el enlace de WhatsApp
                                    var enlaceWhatsApp = 'https://api.whatsapp.com/send?phone=' + encodeURIComponent(numeroTelefono) + '&text=' + encodeURIComponent(mensaje);
                            
                                    // Abrir WhatsApp en una nueva pestaña o ventana
                                    window.open(enlaceWhatsApp, '_blank');
                                }
                            </script>
                </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-12 mb-4 px-4">
                <div class="row mb-5 p-4" style="background: rgba(256, 256, 256, .05);">
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Mi Ubicacion</h5>
                            <p class="mb-4 m-md-0">123 Street, New York, USA</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">ENVÍAme UN CORREO ELECTRÓNICO</h5>
                            <p class="mb-4 m-md-0">info@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Mi numero de telefono</h5>
                            <p class="m-0">+54 9 3497 48-1690</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white text-center border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .05) !important;">
        <p class="m-0 text-white">&copy; <a href="#"></a>. Todos los derechos reservados. Diseñada y creada por <a href="https://valentincolli.com.ar/" target="_blank">ValentinColli</a></p>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Fabian Fassi(Colo)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img class="img-fluid mb-4" src="img/carousel-1.png" alt="Logo De Colo"style="margin: 0 auto;">
                    <p>Bienvenidos a la Tienda Web de <b>Fabian Fassi</b> donde la pasión por la caza se encuentra con la calidad inigualable de las mejores marcas. Soy <b>El Colo,</b> y mi compromiso es brindarte lo mejor en artículos para caza, respaldado por años de experiencia y un amor profundo por la aventura al aire libre.
                    <p>Yo no solo ofrezco productos, sino una experiencia de caza incomparable. Ya seas un cazador experimentado o estés comenzando tu viaje en el mundo de la caza, estoy aquí para proporcionarte las herramientas y el equipo que necesitas. ¡Haz clic y prepárate para vivir la aventura!</p>
                        <p><b>Armas Largas de Excelencia: </b>
                        Descubre la potencia y precisión que ofrecen nuestras armas largas de las marcas más prestigiosas. Cada una diseñada para elevar tu experiencia de caza, garantizando un rendimiento excepcional y la confianza que solo la calidad puede ofrecer.</p>
                    <p><b>Miras Telescópicas de Última Generación:</b> 
                        Aumenta tu precisión con nuestras miras telescópicas de alta gama. Desde la caza de largo alcance hasta la observación detallada, nuestras opciones de miras te proporcionarán la visión nítida y la confianza que necesitas en cada disparo.</p>
                    <p><b>Visores Nocturnos de Alta Calidad: </b>
                        Descubre la emoción de la caza nocturna con nuestros visores de última generación. Diseñados para ofrecer claridad y rendimiento superiores en condiciones de baja luminosidad, nuestros visores nocturnos te proporcionan la ventaja que necesitas. Haz clic ahora para explorar la oscuridad con confianza y precisión. ¡La caza nocturna nunca fue tan emocionante!</p>
                    <p><b>Calzado y Ropa de Caza para la Aventura: </b>
                        Prepárate para enfrentar cualquier terreno con nuestra línea de calzado y ropa de caza. Diseñados para resistir las condiciones más desafiantes, nuestros productos te mantendrán cómodos y protegidos mientras te sumerges en la naturaleza.</p>
                    <p><b>Municiones Confiables: </b>
                        La caza merece la mejor munición. Ofrecemos una selección cuidadosamente curada de municiones de alta calidad para garantizar un rendimiento óptimo en cada disparo. Confía en nosotros para proporcionarte la potencia necesaria en tus expediciones.</p>
                    <p><b>Prismaticos para Explorar el Mundo Natural:</b> 
                        Explora la belleza de la naturaleza con nuestros Prismaticos de primera calidad. Ya sea que estés observando aves o siguiendo la pista de tu presa, nuestros Prismaticos te ofrecen claridad y detalle excepcionales.</p>
                        <div class="col-md-12 text-center pt-3">
                            <button class="btn btn-primary font-weight-bold py-3 px-5 mt-4 btn-scroll" onclick="enviarWhatsApp()">Pedir Asesoramiento</button>
                                    <script>
                                        function enviarWhatsApp() {
                                            var numeroTelefono = '+54 9 3497 48-1690';  // Reemplazr con el número de teléfono al que quiero enviar el mensaje
                                            var mensaje = 'Hola, ¿cómo estás? Vengo desde tu Web, dejame decirte que me encanto y quiero hacerte la siguienten consulta: ';  // Reemplaza con el mensaje que deseas enviar
                                    
                                            // Construir el enlace de WhatsApp
                                            var enlaceWhatsApp = 'https://api.whatsapp.com/send?phone=' + encodeURIComponent(numeroTelefono) + '&text=' + encodeURIComponent(mensaje);
                                    
                                            // Abrir WhatsApp en una nueva pestaña o ventana
                                            window.open(enlaceWhatsApp, '_blank');
                                        }
                                    </script>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>